function [Y,stdY]=simo_rand_daq(ao,ai,Load,refch,Randp)
%SIMO_FRF_DAQ: 
% Inputs: ao        - Analog output object
%         ai        - Analog input object
%         Loads     - Random load sequence
%         refch     - Channel that records the load
%         Randp     - Parameters
% Output: Y         - Output matrix of complex amplitudes. Size ny x na
%                     (na, ny - number of averages and number of outputs)
%         stdY      - Standard deviation of estimate of Y
% Call:   [Y,stdY]=simo_rand_daq(ao,ai,Load,refch,Randp)


%%                                                        Initiate and test
Nch=length(ai.Channel);
Fs=ai.SampleRate;
Repeats=Randp{1};Skips=Randp{2};
Ndata=length(Load);

%%                                    Set Buffer to hold 1 minute of output
%                                     as default
set(ao,'BufferingConfig',[Ndata Repeats]);
%set(ao,'TriggerType','Manual');
set(ao,'RepeatOutput',Repeats-1);          % Repeat random sequence
putdata(ao,Load(:));

%%                                            Set blocksize of Analog Input
blocksize=Repeats*Ndata;               % Allow all data in block
set(ai,'SamplesPerTrigger',blocksize);

%%                                                             Collect data
start([ai ao]);
%trigger(ao);
while isrunning(ai), pause(0.001);end
[y,t] = getdata(ai);
  
close all,plot(t,y(:,1))

%%                                           Estimate the transfer function
ch=1:Nch;ch=setdiff(ch,refch);
[Y,f]=tfestimate(y(:,refch),y(:,ch),0,[],Fs);

%%                                                                 Stop DAQ
stop([ao ai]);
