<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2281484586" file="C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\impact\abraDAQ.prj" location="C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\impact" name="abraDAQ" target="target.mlapps" target-name="Package App">
    <param.appname>abraDAQ</param.appname>
    <param.authnamewatermark>Thomas Abrahamsson</param.authnamewatermark>
    <param.email>thomas.abrahamsson@chalmers.se</param.email>
    <param.company>Chalmers University of Technology</param.company>
    <param.icon>${PROJECT_ROOT}\abraDAQ_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\abraDAQ_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\abraDAQ_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\abraDAQ_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Data Acquisition for vibration testing</param.summary>
    <param.description>Data Acquisition for vibration testing</param.description>
    <param.screenshot>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\Screenshot.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Data Acquisition Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>47</item>
    </param.products.id>
    <param.products.version>
      <item>3.10</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\impact</param.output>
    <param.guid>c9c7fdc7-b84a-4a3e-bf57-39834d5ed1dc</param.guid>
    <unset>
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\abraDAQ.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\abraDAQ.fig</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\abradaq_chirp.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\abradaq_noise.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\allocateMemory.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\celleditcallback.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\currentState.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\data2WS.m</file>
      <file>${PROJECT_ROOT}\ImpactTest.m</file>
      <file>${PROJECT_ROOT}\PlotHits.m</file>
      <file>${PROJECT_ROOT}\PlotHitsPost.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\impactTest_Callback.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\loadButton_Callback.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\monitor\closePreview.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\multisine\harmcoeff2.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\multisine\mac.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\multisine\magphase.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\multisine\simostationarityengine.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\multisine\startMultisine.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\multisine_Callback.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\openPubList.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\oscilloscope\oscilloscopeFeed.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\oscilloscope\startOscilloscope.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\Oscilloscope_Callback.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\periodic\startPeriodic.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\periodic_Callback.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\report\abraDAQ_report.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\saveButton_Callback.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\startInitialisation.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\wlogspace.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\xcovMat.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\xls2cell.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\GetDoubleFromFile.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\PassDoubleThruFile.m</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\Stimulus.fig</file>
      <file>C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\Stimulus.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions" name="impact" optional="false">C:\Users\ThomasA\Box Sync\matlab\toolbox\abraDAQ\functions\impact</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>