{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Helvetica;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Helv;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}{\s5 heading 5;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\qj\lang1036\b\f0\fs20\par
\par
\pard\nowidctlpar\qc CONTRAT DE LICENCE LOGICIEL NATIONAL INSTRUMENTS\par
\pard\nowidctlpar\qj\b0\par
\pard\nowidctlpar GUIDE D\rquote INSTALLATION : LE PRESENT DOCUMENT EST UN CONTRAT. AVANT DE TELECHARGER LE LOGICIEL ET/OU DE FINALISER LE PROCESSUS D\rquote INSTALLATION, VEUILLEZ LIRE ATTENTIVEMENT LE PRESENT CONTRAT. EN TELECHARGEANT LE LOGICIEL ET/OU CLIQUANT SUR LE BOUTON PERMETTANT DE FINALISER LE PROCESSUS D\rquote INSTALLATION, VOUS SOUSCRIVEZ AUX CLAUSES DU PRESENT CONTRAT ET ACCEPTEZ D\rquote ETRE LIE PAR LE PRESENT CONTRAT. SI VOUS NE VOULEZ PAS DEVENIR PARTIE AU PRESENT CONTRAT NI ETRE LIE PAR L\rquote ENSEMBLE DE SES CLAUSES ET CONDITIONS, VEUILLEZ CLIQUER SUR LE BOUTON QUI ANNULE LE PROCESSUS D\rquote INSTALLATION, N\rquote INSTALLEZ PAS ET N\rquote UTILISEZ PAS LE LOGICIEL, ET RETOURNEZ CELUI-CI DANS LES TRENTE (30) JOURS DE SA RECEPTION (ACCOMPAGNE DE TOUS LES DOCUMENTS ECRITS QUI LE COMPLETENT, AINSI QUE DE LEURS EMBALLAGES) A L\rquote ENDROIT OU VOUS LES AVEZ OBTENUS. TOUS LES RETOURS SERONT SOUMIS A LA POLITIQUE DE NI ALORS EN VIGUEUR EN MATIERE DE RETOURS. \par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\fi-360\li360\qj 1.   \ul D\'e9finitions.\ulnone  Dans le pr\'e9sent Contrat, les mots suivants ont les significations indiqu\'e9es ci-dessous:\par
\pard\nowidctlpar\qj\b\par
\pard\nowidctlpar\fi-360\li720\qj\b0 A.\tab\ul\ldblquote\i Vous\i0 .\rdblquote\ulnone  d\'e9signe vous-m\'eame, la personne utilisant le LOGICIEL, ainsi que votre employeur si vous utilisez le LOGICIEL dans le cadre de votre travail.\par
\par
B.\tab\ul\i\ldblquote NI.\rdblquote\ulnone  \i0 d\'e9signe (i) National Instruments Corporation, soci\'e9t\'e9 r\'e9gie par le droit de l\rquote Etat du Delaware, Etats-Unis d\rquote Am\'e9rique, si le LOGICIEL est fabriqu\'e9 aux Etats-Unis d\rquote Am\'e9rique ; (ii) National Instruments Ireland Resources Ltd., soci\'e9t\'e9 r\'e9gie par le droit de la R\'e9publique d\rquote Irlande, si le LOGICIEL est fabriqu\'e9 en R\'e9publique d\rquote Irlande ou si le LOGICIEL est DIAdem, DIAdem Clip, DIAdem Insight, DASYlab ; et (iii) National Instruments Europe Kft, soci\'e9t\'e9 \'e0 responsabilit\'e9 limit\'e9e r\'e9gie par le droit hongrois, si le LOGICIEL est fabriqu\'e9 en Hongrie. Si vous n\rquote\'eates pas s\'fbr de l\rquote endroit o\'f9 le LOGICIEL est fabriqu\'e9, merci de contacter National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, Etats-Unis d\rquote Am\'e9rique, 78759-3504 (\'e0 l\rquote attention du \i Legal Department\i0 ).\par
\par
C.\tab\ul\i\ldblquote LOGICIEL.\rdblquote\ulnone\i0  d\'e9signe les logiciels fournis avec le pr\'e9sent Contrat et qui sont en cours d\rquote installation, ainsi que l\rquote ensemble des documents, utilitaires et logiciels d\rquote interface pilote qui l\rquote accompagnent. Si le LOGICIEL fait partie d\rquote une suite logicielle NI, le mot LOGICIEL d\'e9signe l\rquote ensemble des logiciels NI concern\'e9s comprenant la suite en question ( y compris l\rquote ensemble des documents, utilitaires et logiciels d\rquote interface pilote qui l\rquote accompagnent), que vous avez acquis. LOGICIEL inclut toutes les Mises \'e0 jour susceptibles d\rquote\'eatre fournies par NI et tous les Logiciels d\rquote Acc\'e8s Multiple. LOGICIEL d\rquote interface pilote d\'e9signe la combinaison install\'e9e de tout code binaire d\rquote interface pilote de National Instruments (par exemple, toute combinaison de NI-488, NI-488.2, NI-DAQ, NI-VXI, NI-VISA, etc.) qui peut \'eatre install\'e9e sur votre ordinateur.\par
\par
D.\tab\ul\i\ldblquote Mise \'e0 jour.\rdblquote\ulnone  \i0 d\'e9signe tout code compl\'e9mentaire ou de remplacement pour un logiciel d\rquote ordinateur que NI vous a d\'e9j\'e0 conc\'e9d\'e9 en licence.\par
\par
E.\tab\ul\i\ldblquote Applications Autoris\'e9es.\rdblquote\ulnone  \i0 d\'e9signe uniquement les applications que vous cr\'e9ez avec des versions de d\'e9veloppement du LOGICIEL pour lesquelles vous avez une licence en cours de validit\'e9. Nonobstant ce qui pr\'e9c\'e8de, toute application cr\'e9\'e9 avec le LOGICIEL acquis sous licence d\rquote\'e9valuation n\rquote est pas une Application Autoris\'e9e.\par
\pard\nowidctlpar\qj\b\par
\pard\nowidctlpar\fi-360\li360\qj\b0 2.  \ul Octroi de Licence.\ulnone  En contrepartie du paiement \'e0 NI des redevances applicables, NI est dispos\'e9 \'e0 vous conf\'e9rer un droit limit\'e9 et non-exclusif d\rquote utilisation du LOGICIEL, mais uniquement en vertu des clauses et conditions du pr\'e9sent Contrat. Le LOGICIEL est \ldblquote en cours d\rquote utilisation\rdblquote  lorsque qu\rquote il est charg\'e9 sur la m\'e9moire vive (autrement dit, la RAM) ou install\'e9 sur la m\'e9moire morte (par exemple, disque dur, CD-ROM, DVD-ROM, appareil de stockage r\'e9seau, ou autre appareil de stockage). Except\'e9 les cas express\'e9ment pr\'e9vus par la licence de l\rquote utilisateur identifi\'e9, l\rquote utilisation flottante, nomade, simultan\'e9e ou partag\'e9e n\rquote est pas autoris\'e9e dans le cadre du pr\'e9sent Contrat. Les droits d\rquote utilisation sp\'e9cifiques qui vous sont conf\'e9r\'e9s d\'e9pendent du type de licence que vous avez obtenue, comme indiqu\'e9 ci-dessous :\par
\pard\nowidctlpar\qj\b\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\b0 A.\tab\ul Licence Utilisateur Identifi\'e9 \ulnone  Si vous avez acquis une licence Utilisateur Identifi\'e9, vous devez d\'e9signer par \'e9crit (par le biais du processus d\rquote enregistrement de NI) un (1) seul Utilisateur Identifi\'e9 pour la licence (l\rquote Utilisateur Identifi\'e9). Le LOGICIEL ne pourra \'eatre install\'e9 que sur trois ordinateurs au plus sur un seul lieu de travail de l\rquote Utilisateur Identifi\'e9 d\'e9sign\'e9. Cependant, seul l\rquote Utilisateur Identifi\'e9 d\'e9sign\'e9 pourra utiliser ou faire fonctionner de quelque fa\'e7on que ce soit le LOGICIEL et le LOGICIEL ne pourra pas \'eatre activ\'e9 concurremment (c\rquote est-\'e0-dire qu\rquote il ne pourra \'eatre lanc\'e9 que sur un ordinateur \'e0 la fois). Vous pourrez, \'e0 votre discr\'e9tion, convertir une  licence Utilisateur Identifi\'e9 en une licence monoposte, apr\'e8s quoi le LOGICIEL ne pourra \'eatre install\'e9 et utilis\'e9 que sur un (1) seul ordinateur sur votre votre lieu de travail. Alors que l\rquote int\'e9gralit\'e9 du LOGICIEL doit \'eatre install\'e9e et utilis\'e9e sur un m\'eame ordinateur dans le cadre de la licence monoposte, il n\rquote y a pas de limitation du nombre des membres du personnel pouvant avoir acc\'e8s et utiliser le LOGICIEL sur ledit ordinateur. Qu\rquote il soit utilis\'e9 sous une licence Utilisateur Identifi\'e9 ou sous une licence monoposte, le LOGICIEL ne devra en aucun cas \'eatre install\'e9 ou utilis\'e9 sur un appareil de stockage r\'e9seau.\par
\pard\nowidctlpar\li720\qj Si vous poss\'e9dez une licence LMP (comme d\'e9finie ci-apr\'e8s) et que vous souhaitez convertir vos licences d\rquote Utilisateurs Identifi\'e9s en licences monopostes, vous devrez notifier par \'e9crit \'e0 Ni votre d\'e9cision, afin que NI vous adresse un nouveau fichier de licence tenant compte de la modification du nombre de licences Utilisateurs Identifi\'e9s. Vous pouvez transf\'e9rer une licence d\rquote un utilisateur identifi\'e9 \'e0 un autre utilisateur d\'e9sign\'e9, sachant qu\rquote il ne pourra \'eatre effectu\'e9 plus de quatre (4) transferts maximum de ce type par an. Un fois qu\rquote un Utilisateur Identifi\'e9 d\'e9sign\'e9 a transf\'e9r\'e9 sa licence \'e0 un nouvel utilisateur, ce dernier doit enregistrer aupr\'e8s de Ni la licence Utilisateur Identifi\'e9 sous son propre nom.\par
\pard\nowidctlpar\fi-360\li720\qj\par
B.\tab\ul Licence Multiposte / LMP.\ulnone  Si vous avez acquis le droit d\rquote utiliser le LOGICIEL pour plusieurs utilisateurs dans le cadre d\rquote une licence de programme multiposte (\'abLMP\'bb), vous installerez et utiliserez le Gestionnaire de Licences Multipostes (\'abGLM\'bb) qui vous sera fourni par NI et vous pourrez distribuer le ou les disques originaux d\rquote installation contenant le LOGICIEL en vue de son installation et utilisation interne, uniquement sur les ordinateurs situ\'e9s sur le ou les sites  Ayant souscrit une LMP, vous b\'e9n\'e9ficierez d\rquote un Support Technique (tel que d\'e9fini ci-dessous) pour le LOGICIEL. La sous-section \'ab Notes \'bb ci-dessous comprend des informations importantes ainsi que des conditions suppl\'e9mentaires relatives \'e0 la LMP.\caps\par
\ul\caps0\par
\ulnone C.\tab\ul Licence d\rquote Acc\'e8s Multiple.\ulnone  Si le LOGICIEL que vous utilisez est : (i) le logiciel SDS de NI, (ii) le logiciel NI-488.2 de NI pour GPIB-ENET ou GPIB-ENET/100, ou (iii) le logiciel FieldPoint Explorer de NI (chacun ou ensemble, le \ldblquote Logiciel d\rquote Acc\'e8s Multiple\rdblquote ), vous pouvez installer et utiliser le LOGICIEL (y compris toute ou voir m\'eame toutes les version(s) de celui-ci que NI vous aura fournies) sur n\rquote importe quel nombre d\rquote ordinateurs ou d\rquote appareils de stockage sur votre lieu de travail \ul uniquement\ulnone  aux fins d\rquote acc\'e9der au mat\'e9riel informatique de serveur s\'e9rie de NI en ce qui concerne le logiciel SDS de NI, \ul uniquement\ulnone  aux fins de faire acc\'e9der Ethernet aux contr\'f4leurs GPIB en ce qui concerne le logiciel NI-488.2 de NI pour GPIB-ENET ou GPIB-ENET/100, et \ul uniquement\ulnone  aux fins d\rquote acc\'e9der \'e0 la s\'e9rie FieldPoint ou aux modules de r\'e9seau Ethernet en ce qui concerne le logiciel FieldPoint Explorer de NI.\par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\fi-360\li720\qj D.\tab\ul Licence de D\'e9bogage.\ulnone  Si vous avez acquis une licence de d\'e9bogage, vous devez avoir une licence Utilisateur Identifi\'e9 ou multiposte distincte couvrant les \'e9l\'e9ments de LOGICIEL correspondants (tels qu\rquote identifi\'e9s ci-dessous) et octroy\'e9e par NI et vous pouvez d\'e9sormais dans le cadre de la licence de d\'e9bogage installer ces \'e9l\'e9ments de LOGICIEL sur un (1) ordinateur de production cible suppl\'e9mentaire (pour chaque licence de d\'e9bogage obtenue). Chacun des \'e9l\'e9ments concern\'e9s doit \'eatre utilis\'e9 sur le m\'eame ordinateur de production cible et \ul uniquement\ulnone  \'e0 des fins de d\'e9bogage. Vous ne pouvez en aucun cas utiliser les \'e9l\'e9ments pour d\'e9velopper de nouveaux programmes (par exemple, des s\'e9quences/modules d\rquote essai, des instruments virtuels, etc.). Votre licence de d\'e9bogage viendra imm\'e9diatement \'e0 expiration si vous utilisez les \'e9l\'e9ments sur plus d\rquote une (1) machine cible par licence de d\'e9bogage ou de quelque mani\'e8re que ce soit si ce n\rquote est pour d\'e9boguer des programmes qui existent d\'e9j\'e0. Si le LOGICIEL est TestStand, les \'e9l\'e9ments correspondants sont alors : (i) le moteur d\rquote ex\'e9cution TestStand pour l\rquote ex\'e9cution de vos s\'e9quences, et l\rquote environnement de d\'e9veloppement d\rquote\'e9diteur de s\'e9quence TestStand complet ; et (ii) une (1) copie de LabVIEW et des outils logiciels correspondants ; et (iii) une (1) copie de LabWindows/CVI et des outils logiciels correspondants. Si le LOGICIEL est LabVIEW, l\rquote\'e9l\'e9ment correspondant est alors une (1) copie de LabVIEW et des outils logiciels correspondants. Si le LOGICIEL est LabWindows/CVI, l\rquote\'e9l\'e9ment correspondant est alors une (1) copie de LabWindows/CVI et des outils logiciels correspondants.\par
\par
E.\tab\ul Licence universitaire et licence LabVIEW Version pour Etudiant.\ulnone  Si le LOGICIEL est LabVIEW Version pour Etudiant, vous avez acquis une licence pour une version \'e9tudiant et vous ne pouvez utiliser le LOGICIEL que dans un but d\rquote instruction personnelle et pour aucun autre but, y compris des buts de recherche ou des buts commerciaux. Si vous souhaitez acqu\'e9rir toute autre licence universitaire (y compris une licence pour de la recherche ou pour une utilisation en salle de classe), veuillez contacter un repr\'e9sentant de NI.\par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\fi-360\li720\qj F.\tab\ul Licence d\rquote Evaluation.\ulnone  Si vous avez acquis une licence d\rquote\'e9valuation, vous pouvez installer et utiliser le LOGICIEL sur des ordinateurs \'e0 votre lieu de travail, uniquement dans un but d\rquote\'e9valuation interne. Votre licence est pour votre seul usage interne. En cons\'e9quence, nonobstant toute disposition contraire du pr\'e9sent Contrat, vous ne pouvez pas distribuer ou transf\'e9rer une quelconque application que vous cr\'e9eriez avec le LOGICIEL. Vous vous engagez \'e9galement \'e0 fournir des efforts raisonnables afin de mettre \'e0 disposition de NI des informations relatives \'e0 votre utilisation du LOGICIEL, y compris pr\'e9venir imm\'e9diatement NI de toute erreur ou bogue que vous pourriez constater. Vous reconnaissez aussi et acceptez que le \b LOGICIEL EST UNIQUEMENT UN LOGICIEL D\rquote EVALUATION ET/OU UNE VERSION \'abAVANT MISE EN VENTE\'bb DU LOGICIEL. COMME TEL, LE LOGICIEL PEUT NE PAS FONCTIONNER PLEINEMENT ET L\rquote ENSEMBLE DES RISQUES LIES AUX RESULTATS ET A LA PERFORMANCE DU LOGICIEL SONT A VOTRE CHARGE. NI NE FERA PAS DE MISE A JOUR DU LOGICIEL NI D\rquote ENTRETIEN DU LOGICIEL. LE LOGICIEL PEUT COMPORTER DES CODES QUI APRES UN CERTAIN LAPS DE TEMPS LE DESACTIVERONT ET LE RENDRONT INUTILISABLE. BIEN QUE LE LOGICIEL CHERCHERA A VOUS AVERTIR DU DELAI DANS LEQUEL IL SERA DESACTIVE, VOUS RECONNAISSEZ ET ACCEPTEZ QUE LE LOGICIEL POURRA ETRE DESACTIVE OU RENDU INUTILISABLE AVEC OU SANS AVERTISSEMENT\b0 . Suite \'e0 une telle d\'e9sactivation, ce Contrat sera consid\'e9r\'e9 comme r\'e9sili\'e9. Avant que le LOGICIEL ne soit d\'e9sactiv\'e9, vous pouvez contacter NI afin de convertir votre licence d\rquote\'e9valuation pour le LOGICIEL en une licence Utilisateur identifi\'e9 en payant \'e0 NI la redevance applicable \'e0 telle licence et en obtenant ainsi de NI le(s) code(s) d\rquote autorisation applicables. NI peut (sur d\'e9cision unilat\'e9rale et en vous transmettant un pr\'e9avis) r\'e9silier le contrat de licence d\rquote\'e9valuation, \'e0 la suite de quoi le pr\'e9sent Contrat sera consid\'e9r\'e9 comme r\'e9sili\'e9.\par
\pard\nowidctlpar\fi-11\li709\qj\par
\pard\nowidctlpar\fi-360\li720\qj G.\tab\ul Notes.\ulnone  Ce qui suit s\rquote applique \'e0 la LMP (Licence Multiposte) :\par
\pard\nowidctlpar\li709\qj\tx993\b\par
\pard\nowidctlpar\fi-360\li1080\qj\b0 (1.) \ul Obligations.\ulnone  Vous devrez d\'e9signer un Administrateur Logiciel distinct pour chaque Site et vous devrez imm\'e9diatement notifier \'e0 NI par \'e9crit de tout changement d\rquote Administrateur(s) Logiciel. NI fournira au(x) Administrateur(s) Logiciel(s) les disques d\rquote installation originaux pour le \caps Logiciel\caps0  et le GLM. Le GLM devra \'eatre install\'e9 et utilis\'e9 conform\'e9ment \'e0 la documentation pertinente fournie. Si vous \'eates titulaire de licences individuelle, monoposte ou Utilisateur Identifi\'e9 pour le \caps Logiciel\caps0  qui seront couvertes par la LMP, (i) vous devrez pr\'e9ciser \'e0 NI par \'e9crit le produit, la plate-forme et le num\'e9ro de s\'e9rie de chacune de ces licences (ii) chacune de ces licences cessera d\rquote\'eatre en vigueur (\'e0 compter de la Date d\rquote Entr\'e9e en Vigueur de la LMP) et sera remplac\'e9e par la LMP, et (iii) chaque num\'e9ro de s\'e9rie individuel pour chacune de ces licences sera annul\'e9 et remplac\'e9 par un num\'e9ro de s\'e9rie unique et g\'e9n\'e9ral attribu\'e9 \'e0 la LMP. En ce qui concerne le Support Technique, NI se r\'e9serve le droit de limiter ce Support Technique \'e0 la version la plus actuelle \'e0 ce moment l\'e0 du LOGICIEL qui est disponible dans le commerce.\par
\pard\nowidctlpar\s5\li709\qj\par
\pard\nowidctlpar\s5\fi-371\li1080\qj (2.) \ul Rapports de Conformit\'e9.\ulnone  Vous devrez vous assurer qu\rquote un Rapport de Conformit\'e9 pour chaque Site est fourni \'e0 NI rapidement (et quoi qu\rquote il arrive au plus tard dans les quinze (15) jours suivant (i) la date anniversaire annuelle de la Date d\rquote Entr\'e9e en Vigueur de la LMP pendant la dur\'e9e de la LMP, et (ii) la Date de Cessation de la LMP). NI a la possibilit\'e9, sous r\'e9serve de vous le notifier, d\rquote inspecter le Site et les registres appropri\'e9s afin de v\'e9rifier l\rquote exactitude des Rapports de Conformit\'e9. Vous devrez vous acquitter aupr\'e8s de NI de toute insuffisance de paiement d\'fbment constat\'e9e, et ce dans les trente (30) jours de la r\'e9ception d\rquote une notification \'e9crite de telles insuffisances de paiement. En outre, en cas d\rquote insuffisance de paiement, NI pourra vous demander de payer tous les frais raisonnables effectivement engag\'e9s par NI dans le cadre de la v\'e9rification de ces insuffisances de paiement.\b\par
\pard\nowidctlpar\s5\li709\qj\tx993\par
\pard\nowidctlpar\s5\fi-360\li1080\qj\b0 (3.) \ul Bons de commandes ; Factures.\ulnone  Vous devrez adresser vos bons de commande \'e0 NI comme suit : \f1\par
\pard\nowidctlpar\li993\qj\f0\par
\pard\nowidctlpar\fi-360\li1440\qj a.\tab Pour les montants des Redevances d\rquote Activation, pendant la p\'e9riode qui vous a \'e9t\'e9 sp\'e9cifi\'e9e dans le devis qui vous a \'e9t\'e9 fourni par NI pour la LMP ;\par
\pard\nowidctlpar\li993\qj\par
\pard\nowidctlpar\fi-360\li1440\qj b.\tab Pour les montants des Redevances pour Utilisateur Identifi\'e9 Suppl\'e9mentaire, avec chaque Rapport de Conformit\'e9 ; et\par
\pard\nowidctlpar\li993\qj\par
\pard\nowidctlpar\fi-360\li1440\qj c.\tab Pour les montants des Redevances de Renouvellement de la LMP, avec chaque Rapport de Conformit\'e9 annuel, si vous souhaitez renouveler la LMP.\par
\pard\nowidctlpar\li993\qj\par
\pard\nowidctlpar\li1080\qj Le Support Technique est requis pour chaque Utilisateur Identifi\'e9, est factur\'e9 annuellement et sera factur\'e9 au prorata uniquement dans les cas o\'f9 vous aurez soumis des Rapports de Conformit\'e9 (ainsi que des bons de commande pour les Redevances pour Utilisateur Identifi\'e9 suppl\'e9mentaire n\'e9cessaire) imm\'e9diatement apr\'e8s la date \'e0 laquelle le logiciel est install\'e9 sur chaque Utilisateur Identifi\'e9 suppl\'e9mentaire. Toutes les factures doivent \'eatre pay\'e9es dans les trente (30) jours suivant la date \'e0 laquelle vous les avez re\'e7ues.\par
\pard\nowidctlpar\li709\qj\par
\pard\keepn\nowidctlpar\s5\fi-360\li1080\qj (4.) \ul Dur\'e9e.\ulnone  La LMP prendra effet \'e0 la Date d\rquote Entr\'e9e en Vigueur et restera en vigueur pendant une dur\'e9e d\rquote un (1) an. Vous pouvez renouveler la LMP pour des p\'e9riodes suppl\'e9mentaires d\rquote une dur\'e9e de un (1) an. Si vous d\'e9sirez renouveler la LMP pour une p\'e9riode suppl\'e9mentaire de un (1) an, vous devrez fournir \'e0 NI au minimum soixante (60) jours avant la fin de la p\'e9riode en cours un Rapport de Conformit\'e9 actualis\'e9 afin que le nombre d\rquote Utilisateurs Identifi\'e9s utilisant  le \caps logiciel\caps0  puisse \'eatre d\'e9termin\'e9. NI vous fournira alors un devis pour le Support Technique pour la p\'e9riode de renouvellement (la \'abRedevance de Renouvellement de la LMP\'bb). NI se r\'e9serve le droit de r\'e9viser la Redevance de Renouvellement LMP (telle qu\rquote applicable) pour tenir compte des copies suppl\'e9mentaires du LOGICIEL utilis\'e9es, mais qui ne figuraient pas dans le Rapport de Conformit\'e9 que vous avez fourni \'e0 NI lorsque vous souhaitiez le renouvellement. La LMP sera renouvel\'e9e pour une p\'e9riode suppl\'e9mentaire de un (1) an \'e0 chaque fois que vous adresserez \'e0 NI un bon de commande pour les Redevances de Renouvellement LMP pas plus tard que soixante (60) jours apr\'e8s la date anniversaire annuelle de la Date d\rquote Entr\'e9e en Vigueur de la LMP\b . SI VOUS N\rquote ADRESSEZ PAS DE BON DE COMMANDE DANS LE DELAI REQUIS, LA LMP PRENDRA FIN AUTOMATIQUEMENT ET IMMEDIATEMENT. LE LOGICIEL ET LE GLM CONTIENNENT UN CODE QUI, SUITE A LA CESSATION DE LA LMP, DESACTIVERA VOTRE CAPACITE A UTILISER LE LOGICIEL SOUS LA LMP. BIEN QU\rquote IL SOIT PROBABLE QUE LE GLM TENTERA DE VOUS PREVENIR DU DELAI DANS LEQUEL VOTRE CAPACITE A ACCEDER ET A UTILISER LE LOGICIEL SERA DECONNECTEE, VOUS RECONNAISSEZ ET ACCEPTEZ QUE LE LOGICIEL POURRA ETRE DESACTIVE AUTOMATIQUEMENT OU RENDU INUTILISABLE, AVEC OU SANS MISE EN GARDE, DES LA CESSATION DE LA LMP. A L\rquote ISSUE DE LA LMP, (I) NI NE FOURNIRA PLUS AUCUN SUPPORT TECHNIQUE POUR LE LOGICIEL COUVERT PAR LA LMP, (II) TOUTE UTILISATION DU LOGICIEL POUR LAQUELLE VOUS AVEZ PAYE LES REDEVANCES UTILISATEUR IDENTIFIE APPLICABLES SERA AUTOMATIQUEMENT (SANS QU\rquote AUCUNE ACTION SUPPLEMENTAIRE NE SOIT REQUISE DE LA PART DE NI) CONVERTIE EN LICENCE UTILISATEUR IDENTIFIE, ET (III) VOUS DEVREZ PAYER A NI UNE REDEVANCE D\rquote ACTIVATION DANS L\rquote HYPOTHESE OU VOUS SOUHAITERIEZ PAR LA SUITE RENOUVELER LA LMP. NI FERA SON POSSIBLE POUR VOUS FOURNIR UN DOSSIER DE LICENCE MIS A JOUR SUIVANT LA CESSATION DE LA LMP QUI VOUS PERMETTRA DE CONTINUER D\rquote UTILISER LE NOMBRE CONCERNE DE LICENCES UTILISATEUR IDENTIFIE POUR LE LOGICIEL. IL VOUS APPARTIENT TOUTEFOIS D\rquote OBTENIR CE DOSSIER DE LICENCE AUPRES DE NI ET D\rquote INSTALLER ET UTILISER LE DOSSIER DE LICENCE AVEC LE GLM DE TELLE SORTE QUE VOUS PUISSIEZ CONTINUER A ACCEDER ET A UTILISER LE NOMBRE CONCERNE DE LICENCES UTILISATEUR IDENTIFIE. EN OUTRE, DANS L\rquote HYPOTHESE OU VOUS SOUHAITERIEZ PAR LA SUITE OBTENIR DES MISES A JOUR POUR LE LOGICIEL, OU ACHETER DES SUPPORTS TECHNIQUES POUR LE LOGICIEL, OU OBTENIR DES NUMEROS DE SERIE INDIVIDUELS POUR LES LICENCES UTILISATEUR IDENTIFIE DU LOGICIEL CONCERNEES, VOUS DEVREZ PAYER A NI LES REDEVANCES D\rquote ACTIVATION APPLICABLES POUR CHACUNE DE CES LICENCES UTILISATEUR IDENTIFIE.\par
\pard\nowidctlpar\qj\ul\b0\par
\pard\keepn\nowidctlpar\s5\fi-360\li1080\qj\ulnone (5.) \ul D\'e9finitions suppl\'e9mentaires.\ulnone\b  \b0 Pour les besoins de la LMP, les termes suivants ont les significations suivantes :\par
\pard\nowidctlpar\li993\qj\f1\par
\pard\nowidctlpar\li1080\qj\f0\'ab\i Administrateurs Logiciel\i0\'bb signifient les personnes pr\'e9sentes sur le Site qui sont responsables de la gestion de la LMP. Chaque Administrateur Logiciel est responsable de distribuer et surveiller l\rquote installation et l\rquote utilisation des disques d\rquote installation originaux pour le LOGICIEL et le GLM.\par
\par
\'ab\i Date de Cessation de la LMP\i0\'bb signifie la date \'e0 laquelle la LMP prend fin, conform\'e9ment aux dispositions ci-dessus.\par
\par
\'ab\i Date d\rquote Entr\'e9e en Vigueur de la LMP\i0\'bb signifie la date \'e0 laquelle le GLM vous est exp\'e9di\'e9.\par
\par
\'ab\i Documentation LMP\i0\'bb signifie le(s) devis que vous recevez de NI relatifs \'e0 la LMP ainsi que le kit de bienvenue LMP que vous recevez de NI.\par
\par
\'ab\i GLM\i0\'bb signifie le logiciel informatique de NI qui contr\'f4le l\rquote acc\'e8s des utilisateurs finaux au LOGICIEL et qui g\'e9n\'e8re les informations relatives \'e0 la conformit\'e9 d\rquote utilisation, dont les Rapports de Conformit\'e9.\par
\par
\'ab\i Rapports de Conformit\'e9\i0\'bb signifient les rapports et autres informations pertinentes g\'e9n\'e9r\'e9es par le GLM\par
\par
\'ab\i Redevance d\rquote Activation\i0\'bb signifie le montant indiqu\'e9 dans le devis \'e9crit que vous a adress\'e9 NI, qui vous permet de remplacer celle de vos licences individuelle, utilisateur identifi\'e9 ou monoposte existantes pour le LOGICIEL utilis\'e9 sur le Site que vous avez d\'e9sign\'e9e par une LMP et/ou d\rquote acqu\'e9rir une LMP sur le Site pour un nombre d\rquote utilisateurs Identifi\'e9s (utilisateurs initiaux identifi\'e9s) et \'e9num\'e9r\'e9s dans le devis \'e9crit de NI. La Redevance d\rquote Activation comprend une redevance de licence forfaitaire pour les utilisateurs initiaux identifi\'e9s ainsi qu\rquote une redevance annuelle pour le Support Technique par utilisateur identifi\'e9 La documentation est fournie uniquement sous forme \'e9lectronique, et est remise avec le disque d\rquote installation original pour le LOGICIEL. Vous pouvez cependant acheter aupr\'e8s de NI des exemplaires \'e9crits de la documentation applicable et des disques d\rquote installation originaux suppl\'e9mentaires au tarif appliqu\'e9 par Ni \'e0 ce moment. \par
\par
\'ab\i Redevance pour Utilisateur Identifi\'e9 Suppl\'e9mentaire\i0\'bb signifie les redevances (c'est-\'e0-dire la redevance forfaitaire relative \'e0 la licence ainsi que la redevance annuelle relative au Support Technique) dues par chaque Utilisateur Identifi\'e9 installant (c\rquote est-\'e0-dire qui utilise) le LOGICIEL pendant la dur\'e9e de la LMP en plus du nombre d\rquote Utilisateurs initiaux Identifi\'e9s. Pour la premi\'e8re ann\'e9e de la LMP le montant de la Redevance par Poste Suppl\'e9mentaire est fix\'e9 dans le devis \'e9crit \'e9tabli par NI.\par
\pard\nowidctlpar\li993\qj\f1\par
\pard\nowidctlpar\li1080\qj\f0\'ab\i Site\i0  (s)\'bb signifie le (ou les) lieu(x) identifi\'e9(s) dans la documentation LMP.\par
\pard\nowidctlpar\li993\qj\f1\par
\pard\nowidctlpar\li1080\qj\f0\'ab\i Support Technique\i0\'bb signifie les services de support et d\rquote assistance technique annuels pour le LOGICIEL d\'e9crit dans la documentation LMP.\par
\pard\nowidctlpar\li993\qj\par
\pard\nowidctlpar\fi-360\li360\qj 3.  \ul Restrictions.\ulnone  Vous ne pouvez pas : (i) soumettre \'e0 de l\rquote ing\'e9nierie inverse, d\'e9compiler ou d\'e9sassembler le LOGICIEL (except\'e9 dans la mesure o\'f9 la pr\'e9c\'e9dente restriction est express\'e9ment interdite par le droit en vigueur) ; (ii) sous-conc\'e9der, louer ou donner \'e0 bail le LOGICIEL ; (iii) (except\'e9 dans la mesure express\'e9ment autoris\'e9e par le pr\'e9sent Contrat) distribuer en tout ou partie, modifier ou cr\'e9er des d\'e9riv\'e9s du LOGICIEL ou distribuer des applications cr\'e9\'e9es avec le LOGICIEL ; et (iv) exporter, r\'e9-exporter, t\'e9l\'e9charger ou exp\'e9dier directement ou indirectement le LOGICIEL en violation des lois et r\'e8glements des Etats-Unis d\rquote Am\'e9rique et des lois et r\'e8glements du pays dans lequel vous utilisez ou t\'e9l\'e9chargez le LOGICIEL. De plus, toutes les utilisations du LOGICIEL doivent \'eatre effectu\'e9es en conformit\'e9 avec la documentation applicable qui est remise avec le LOGICIEL et ne doivent en aucune mani\'e8re tenter de contourner (ou contourner) cette documentation ou les intentions du pr\'e9sent contrat. Except\'e9 les cas express\'e9ment pr\'e9vus par la licence utilisateur identifi\'e9, l\rquote utilisation "flottante" ou partag\'e9e n\rquote est en aucun cas autoris\'e9e par le pr\'e9sent Contrat. Aucune disposition du pr\'e9sent Contrat n\rquote est cependant destin\'e9e \'e0 vous interdire de cr\'e9er votre propre logiciel d\rquote interface pilote en vue de son utilisation avec les logiciels de NI et le mat\'e9riel informatique de tiers ; \'e0 condition toutefois que ce faisant vous ne modifiez pas, n\rquote ajoutiez pas ou n\rquote utilisiez pas (en tout ou partie) un LOGICIEL d\rquote interface pilote.\line\line\cf1 Par ailleurs, le LOGICIEL est destin\'e9 \'e0 \'eatre uniquement utilis\'e9 avec un contenu dont l'utilisateur est propri\'e9taire, ou qui fait partie du domaine public, ou encore qui a \'e9t\'e9 licenci\'e9 de fa\'e7on appropri\'e9e. Il se peut que vous ayez \'e0 solliciter un brevet, copyright ou autre droit de licence d'un tiers pour cr\'e9er, copier, t\'e9l\'e9charger, enregistrer ou sauver des fichiers de contenu en vue de leur utilisation avec ce LOGICIEL ou pour servir ou distribuer de tels fichiers devant \'eatre utilis\'e9s avec le LOGICIEL. Vous vous engagez \'e0 n'utiliser le LOGICIEL et la documentation uniquement d'une fa\'e7on qui soit en accord avec toutes les lois applicables dans la juridiction dans laquelle vous utilisez le LOGICIEL et la documentation, y compris, notamment, les restrictions applicables concernant le copyright et les autres droits de propri\'e9t\'e9 intellectuelle. Vous n'\'eates pas autoris\'e9s \'e0 utiliser le LOGICIEL ni pour tenter de contourner, ni en conjonction avec tout mat\'e9riel, programme ou service destin\'e9 \'e0 contourner des mesures technologiques employ\'e9es pour contr\'f4ler l'acc\'e8s ou les droits au contenu d'un fichier ou de toute autre oeuvre prot\'e9g\'e9e par les lois de copyright d'une quleconque juridiction.\cf0\par
\par
4.   \ul Cession.\ulnone  Si vous avez une licence utilisateur Identifi\'e9 et une licence d\rquote\'e9valuation ou si le LOGICIEL est un Logiciel d\rquote Acc\'e8s Multiple, vous pouvez c\'e9der le LOGICIEL \'e0 un tiers \'e0 condition que vous informiez NI par \'e9crit de cette cession (en lui communiquant le nom et le lieu de situation dudit tiers) que ce tiers accepte les clauses et conditions du pr\'e9sent Contrat et qu\rquote apr\'e8s cette cession vous ne conserviez aucune copie du LOGICIEL (y compris toutes les Mises \'e0 jour que vous pouvez avoir re\'e7ues) ni aucun des documents \'e9crits accompagnant le LOGICIEL. NI peut, \'e0 sa discr\'e9tion, vous faire payer une redevance pour le transfert du LOGICIEL. Si vous avez une licence multiposte, une licence universitaire, une licence pour une version \'e9tudiant ou une licence de d\'e9bogage, celle-ci est incessible et vous ne pouvez pas distribuer ou fournir de quelque mani\'e8re que ce soit le LOGICIEL \'e0 des tiers ou, en ce qui concerne une licence multiposte, \'e0 tous autres sites ou installations en dehors de ceux  express\'e9ment identifi\'e9s dans les document applicables fournis par NI. \par
\pard\nowidctlpar\qj\tx284\par
\pard\nowidctlpar\fi-360\li360\qj 5.   \ul Mises \'e0 jour.\ulnone  Si le LOGICIEL est une Mise \'e0 jour, vous pouvez utiliser le LOGICIEL uniquement si vous avez (lorsque vous recevez la Mise \'e0 jour) une licence d\rquote utilisation en cours de validit\'e9 de la version existante du LOGICIEL. En outre, le contrat de licence accompagnant la Mise \'e0 jour s\rquote applique \'e0 votre utilisation de la Mise \'e0 jour. Vous \'eates autoris\'e9 \'e0 continuer d\rquote utiliser la version pr\'e9existante du LOGICIEL, en conformit\'e9 avec l\rquote une des op\'e9rations suivantes que vous pouvez choisir \'e0 votre discr\'e9tion (i) en ex\'e9cution et conform\'e9ment \'e0 la licence qui accompagne la version existante du LOGICIEL\~; \'e0 condition qu\rquote elle soit utilis\'e9e dans tous les cas sur un (et un seul) des ordinateurs sur lesquels la version Mise \'e0 jour est utilis\'e9e ou (ii) en ex\'e9cution et conform\'e9ment \'e0 la licence Mise \'e0 jour.\par
\par
6.   \ul Exception pour utilisation \'e0 domicile.\ulnone  Nonobstant toute disposition contraire du pr\'e9sent Contrat, si vous \'eates une entreprise ou une autre entit\'e9, l\rquote Utilisateur Identifi\'e9 pour (ou, dans le cas d\rquote une licence monoposte, le principal utilisateur du seul ordinateur sur lequel le LOGICIEL est install\'e9 et utilis\'e9 dans le cadre de la licence correspondante peut aussi installer et utiliser le LOGICIEL sur un ordinateur (i) situ\'e9 au domicile de cet utilisateur ; \'e0 condition que l\rquote utilisation du LOGICIEL sur ledit ordinateur personnel soit limit\'e9e aux travaux accomplis par cette personne dans le cadre de ses fonctions chez vous et qu\rquote en outre cette personne supprime sans d\'e9lai le LOGICIEL de son ordinateur personnel d\'e8s que le contrat de travail vous liant sera r\'e9sili\'e9, ou en cas de r\'e9siliation du pr\'e9sent contrat (et ce d\'e8s la survenance de l\lquote une ou l\rquote autre circonstance). \par
\par
7.   \ul Modifications du logiciel d\rquote interface pilote.\ulnone  Le LOGICIEL d\rquote interface pilote ne peut \'eatre amend\'e9, modifi\'e9 ou compl\'e9t\'e9 par un quelconque code additionnel except\'e9 afin de le reconfigurer en vue de son utilisation avec du mat\'e9riel informatique de National Instruments Corporation.\par
\par
8.   \ul Versions multiples (support CD-ROM, DVD-ROM).\ulnone  Si le LOGICIEL est distribu\'e9 sur un CD-ROM ou DVD-ROM contenant plusieurs versions du LOGICIEL pour un usage avec diff\'e9rents syst\'e8mes d\rquote exploitation, vous ne pouvez utiliser qu\rquote une version du LOGICIEL. La restriction pr\'e9c\'e9dente ne concerne pas les Logiciels d\rquote Acc\'e8s Multiple. \par
\par
9.   \ul Cl\'e9 logiciel/mat\'e9riel.\ulnone  Si le LOGICIEL n\'e9cessite une cl\'e9 logiciel ou une cl\'e9 mat\'e9riel, vous reconnaissez que le LOGICIEL ne fonctionnera pas sans une cl\'e9 logiciel ou une cl\'e9 mat\'e9riel sp\'e9cifique et unique. Cette cl\'e9 logiciel ou cl\'e9 mat\'e9riel vous sera fournie par NI et vous vous engagez \'e0 ce que cette cl\'e9 logiciel ou cl\'e9 mat\'e9riel soit utilis\'e9e uniquement avec le LOGICIEL pour lequel elle est fournie. Bien que NI puisse (\'e0 sa seule discr\'e9tion) d\'e9cider de vous fournir la cl\'e9 applicable avant d\rquote avoir re\'e7u votre paiement de la redevance applicable, vous resterez n\'e9anmoins oblig\'e9s de payer cette redevance \'e0 NI.\par
\pard\nowidctlpar\li993\qj\par
\pard\nowidctlpar\fi-360\li360\qj 10.  \ul Copyright ; Aucune autre licence.\ulnone  Le LOGICIEL est la propri\'e9t\'e9 de NI ou de ses fournisseurs et est prot\'e9g\'e9 par les lois et conventions internationales en vigueur en mati\'e8re de copyright. En cons\'e9quence, vous devez manipuler le LOGICIEL comme tout autre \'e9l\'e9ment prot\'e9g\'e9 par le copyright. Vous pouvez toutefois copier le LOGICIEL uniquement pour faire une copie de sauvegarde ou \'e0 des fins d\rquote archivage. Tous les droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s dans le pr\'e9sent Contrat sont r\'e9serv\'e9s \'e0 NI. Par ailleurs, et sans limiter ce qui pr\'e9c\'e8de, il n\rquote est accord\'e9 aucune licence ni aucun droit d\rquote aucune sorte (que ce soit par licence expresse, licence implicite, la th\'e9orie de l\rquote\'e9puisement ou de toute autre fa\'e7on) sur un quelconque brevet NI (qu\rquote il soit mentionn\'e9 dans les pr\'e9sentes ou non) ni sur aucun autre droit de propri\'e9t\'e9 intellectuelle appartenant \'e0 NI en rapport avec tout(s) autre(s) produit(s) de NI ou d\rquote un tiers, y compris sans restriction, le droit d\rquote utiliser l\rquote un de ces autres produits.\par
\par
\pard\keep\keepn\nowidctlpar\fi-357\li357\qj 11.  \ul Mention relative aux brevets et marques.\ulnone  Pour la liste des brevets prot\'e9geant les produits National Instruments, veuillez vous r\'e9f\'e9rer, selon le cas: \'e0 la rubrique Aide\'bbBrevets de votre logiciel, au fichier patents.txt sur votre CD-ROM, DVD-ROM ou \'e0 ni.com/patents. ComponentWorks, CVI, FieldPoint, IMAQ, Lookout, LabVIEW, LabWindows/CVI, Measurement Studio, NI-488.2, NI-CAN, NI-DAQ, NI-FBUS, NI-VISA, NI-VXI et TestStand sont les marques de National Instruments Corporation. DIAdem et DASYLab sont les marques de National Instruments Ireland Resources Ltd. En outre, tous les autres noms de produits et de soci\'e9t\'e9s cit\'e9s dans ce contrat sont (ou peuvent \'eatre) des marques d\'e9pos\'e9es par leurs propri\'e9taires respectifs.\par
\pard\nowidctlpar\fi-360\li360\qj\par
12.  \ul Diffusion d\rquote application.\ulnone  Vous pouvez distribuer ou mettre \'e0 disposition d\rquote une autre mani\'e8re des Applications Autoris\'e9es (y compris des moteurs d\rquote ex\'e9cutions correspondant au LOGICIEL et des LOGICIELS d\rquote interface pilote que vous pouvez inclure au sein de ou joindre \'e0 vos Applications Autoris\'e9es) \'e0 condition que vous respectiez chacune des obligations indiqu\'e9es dans les paragraphes (A) et (B) ci-dessous :\par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\fi-360\li720\qj A.\tab\ul Obligations en mati\'e8re de distribution.\ulnone\par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\fi-360\li1080\qj (1.)  Vous devez inclure la mention de copyright suivante \ldblquote Copyright \'a9[ann\'e9e] National Instruments Corporation. Tous droits reserves\rdblquote  dans la bo\'eete \ldblquote A propos de\rdblquote  de l\rquote Application Autoris\'e9e et dans la documentation \'e9crite correspondante distribu\'e9e avec chaque exemplaire de l\rquote Application Autoris\'e9e (vous pouvez joindre \'e0 la mention pr\'e9c\'e9dente votre propre mention de copyright) ; \par
\par
(2.)  Vous ne devez pas utiliser les nom, logo ou marques de NI pour commercialiser votre Application Autoris\'e9e sans l\rquote accord pr\'e9alable \'e9crit et expresse de NI ;\par
\par
(3.)  Vous vous engagez \'e0 indemniser, d\'e9dommager et d\'e9fendre NI de et contre toutes r\'e9clamations ou actions en justice, y compris les honoraires d\rquote avocat, qui surviennent dans le cadre de l\rquote utilisation ou la distribution de votre application ou en r\'e9sulte,\b  ET CE MEME LORSQU\rquote ELLES SONT EN PARTIE DUES A LA NEGLIGENCE CONCOMITANTE DE NI OU A UNE AUTRE FAUTE OU RESPONSABILITE SANS FAUTE. ETANT TOUTEFOIS ENTENDU QUE VOTRE OBLIGATION CONTRACTUELLE D\rquote INDEMNISATION NE S\rquote ETENDRA PAS AU POURCENTAGE DE DOMMAGES-INTERETS DE PREJUDICE OU DE MONTANT TRANSACTIONNEL CORRESPONDANT A LA NEGLIGENCE OU AUTRE FAUTE OU RESPONSABILITE SANS FAUTE DE NI ET MIS DE PLEIN DROIT A LA CHARGE DE NI\b0 ; et \par
\par
(4.) Vous devez observer les exigences d\'e9crites dans le fichier SDKLIC.TXT ou dans les autres fichiers concern\'e9s si vous utilisez des fichiers Microsoft SDK files ou d\rquote autres fichiers de tiers.\par
\pard\nowidctlpar\qj\ul\par
\pard\nowidctlpar\fi-360\li720\qj\ulnone B.\tab\ul Redevances.\ulnone  D\rquote une mani\'e8re g\'e9n\'e9rale, vous pouvez distribuer ou mettre \'e0 disposition d\rquote une autre mani\'e8re des Applications Autoris\'e9es sans avoir \'e0 payer de redevances suppl\'e9mentaires \'e0 NI. Cependant, si l\rquote Application Autoris\'e9e a \'e9t\'e9 cr\'e9\'e9e en utilisant l\rquote un des LOGICIELS suivants : LabVIEW Remote Panels, LabVIEW Real-Time, \cf1 LabVIEW Datalogging and Supervisory Control Module\cf0 , National Instruments SQL Toolkit, National Instruments Sound and Vibration Toolset, National Instruments Modulation Toolkit, National Instruments Order Analysis Toolset, LabVIEW PDA Builder, National Instruments IMAQ Vision, National Instruments Switch Executive, NI IMAQ pour les appareils photos IEEE 1394, National Instruments TestStand, National Instruments Test Executive, National Instruments Lookout, NI-Device, DASYLab, DIAdem, ou tout autre LOGICIEL que NI pourra occasionnellement d\'e9signer, alors vous devez (avant de distribuer ou de mettre \'e0 disposition de toute autre mani\'e8re l\rquote Application Autoris\'e9e et les moteurs d\rquote ex\'e9cution correspondants pour le LOGICIEL) soit : (i) v\'e9rifier que le destinataire a une licence valide de ce LOGICIEL pour chaque ordinateur sur lequel l\rquote Application Autoris\'e9e sera utilis\'e9e ou (ii) obtenir de NI une autorisation \'e9crite de distribution et (si NI en fait la demande) verser \'e0 NI une redevance de distribution/d\'e9veloppement applicable par copie pour chaque Application Autoris\'e9e distribu\'e9e. Par ailleurs, si l\rquote Application Autoris\'e9e utilise, fait appel ou acc\'e8de de toute autre mani\'e8re \'e0 un LOGICIEL d\rquote interface pilote, alors vous devez (avant de distribuer l\rquote Application Autoris\'e9e et le LOGICIEL d\rquote interface pilote correspondant) soit : (i) v\'e9rifier que le destinataire a une licence valide de ce LOGICIEL d\rquote interface pilote pour chaque ordinateur sur lequel l\rquote Application Autoris\'e9e sera utilis\'e9e ou (ii) obtenir de NI une autorisation \'e9crite de distribution et (si NI en fait la demande) verser \'e0 NI une redevance de distribution/d\'e9veloppement applicable par copie pour chaque Application Autoris\'e9e distribu\'e9e. Contactez NI ou, le cas \'e9ch\'e9ant, la filiale de NI en charge de votre pays pour conna\'eetre le montant de la redevance de distribution/d\'e9veloppement applicable par copie. \par
\pard\nowidctlpar\qj\b\par
\pard\nowidctlpar\fi-360\li360\qj\b0 13.  \ul Garantie limit\'e9e.\ulnone  Except\'e9 pour les LOGICIELS fournis sous licence d\rquote\'e9valuation, qui sont fournis sans aucune garantie, NI garantit \'e0 vous seul pendant une p\'e9riode de quatre-vingt dix\expndtw-3  (90) jours \'e0 compter de la date o\'f9 le LOGICIEL vous est envoy\'e9 que\expndtw0  (i) le LOGICIEL fonctionnera substantiellement conform\'e9ment aux documents \'e9crits qui l\rquote accompagnent, et (ii) que le support sur lequel le LOGICIEL est enregistr\'e9 ne pr\'e9sentera aucun d\'e9faut de composition et de conception dans des conditions normales d\rquote utilisation et de fonctionnement. Tout LOGICIEL de remplacement sera garanti pour la dur\'e9e restant \'e0 courir sur la p\'e9riode de garantie initiale ou pour une dur\'e9e de trente (30) jours, suivant la plus longue de ces p\'e9riodes. Certains \'e9tats /pays n\rquote autorisent pas les limitations sur la dur\'e9e d\rquote une garantie expresse ou implicite, de sorte que la limitation qui pr\'e9c\'e8de ou toute autre limitation pr\'e9vue dans les pr\'e9sentes peut ne pas s\rquote appliquer \'e0 vous. Dans ce cas, ces garanties sont limit\'e9es \'e0 la plus petite p\'e9riode de garantie autoris\'e9e par le droit applicable. Vous devez obtenir aupr\'e8s de NI un num\'e9ro d\rquote Autorisation de Retour d\rquote El\'e9ment avant de retourner le LOGICIEL sous garantie \'e0 NI et vous acceptez de payer les frais d\rquote envoi \'e0 et par NI. La Garantie Limit\'e9e est nulle si le d\'e9faut du LOGICIEL r\'e9sulte d\rquote un accident, d\rquote un abus, d\rquote une mauvaise utilisation, d\rquote un calibrage incorrect de votre part, de produits de tiers (\'e0 savoir, des logiciels ou du mat\'e9riel) que vous utilisez et dont NI ne pr\'e9voit pas l\rquote utilisation avec le LOGICIEL, de l\rquote utilisation d\rquote une cl\'e9 logiciel ou mat\'e9riel incorrecte (selon le cas), ou d\rquote une maintenance non autoris\'e9e du LOGICIEL.\par
\par
14. \ul Recours du client.\ulnone  La seule obligation de NI (et votre seul recours) concernant la Garantie Limit\'e9e susmentionn\'e9e sera, au choix de NI, de vous rembourser les redevances d\'e9j\'e0 pay\'e9es ou de r\'e9parer/remplacer le LOGICIEL, \'e0 condition que NI re\'e7oive une notification \'e9crite des d\'e9fauts concern\'e9s durant la p\'e9riode de garantie. Vous ne pourrez introduire une action en justice pour faire valoir vos droits dans le cadre de la Garantie Limit\'e9e ci-dessus que dans un d\'e9lai d\rquote un (1) an \'e0 compter de la survenance du fondement de cette action. \par
\par
15.\b  \ul Absence d\rquote autres garanties.\ulnone  EN DEHORS DE CE QUI EST EXPRESSEMENT INDIQUE CI-DESSUS, LE LOGICIEL EST FOURNI \ldblquote TEL QUEL\rdblquote  SANS AUCUNE GARANTIE QUELLE QU\rquote ELLE SOIT, ET AUCUNE AUTRE GARANTIE, QU\rquote ELLE SOIT EXPRESSE OU IMPLICITE, N\rquote EST DONNEE CONCERNANT LE LOGICIEL, Y COMPRIS NOTAMMENT UNE GARANTIE IMPLICITE QUANT A LA QUALITE MARCHANDE, L\rquote APTITUDE A UNE UTILISATION DONNEE, LA PROPRIETE OU L\rquote ABSENCE DE CONTREFACON, OU TOUTE AUTRE GARANTIE POUVANT RESULTER DES USAGES COMMERCIAUX OU DES RELATIONS D\rquote AFFAIRES. NI NE GARANTIT PAS ET NE FAIT AUCUNE DECLARATION SUR L\rquote UTILISATION OU LES RESULTATS DE L\rquote UTILISATION DU LOGICIEL EN TERMES NOTAMMENT DE VERACITE, D\rquote EXACTITUDE OU DE FIABILITE ET NE GARANTIT PAS QUE LE FONCTIONNEMENT DU LOGICIEL SERA ININTERROMPU OU EXEMPT D\rquote ERREUR. NI REJETTE EXPRESSEMENT TOUTES GARANTIES NON STIPULEES AUX PRESENTES. \par
\b0\par
16. \ul Indemnisation concernant la propri\'e9t\'e9 intellectuelle.\ulnone  NI devra \'e0 ses propres frais venir en d\'e9fense contre toute r\'e9clamation r\'e9sultant de votre utilisation du LOGICIEL telle qu\rquote autoris\'e9e par votre licence, dans la mesure o\'f9 ladite r\'e9clamation pr\'e9tend que le LOGICIEL contrevient \'e0 tout brevet, copyright, ou marque prot\'e9g\'e9s par le droit des Etats-Unis d\rquote Am\'e9rique, du Canada, du Mexique, du Japon, d\rquote Australie, de Suisse, de Norv\'e8ge ou de l\rquote Union Europ\'e9enne, \'e0 condition que cette r\'e9clamation ne r\'e9sulte pas de votre utilisation du LOGICIEL combin\'e9 \'e0 du mat\'e9riel ou des appareils non fabriqu\'e9s par NI, et \'e0 condition en outre que d\'e8s que vous recevez une notification d\rquote une telle r\'e9clamation vous en informiez imm\'e9diatement NI par \'e9crit et vous apportiez votre enti\'e8re coop\'e9ration \'e0 NI afin de pr\'e9parer une d\'e9fense. Si vous fournissez \'e0 NI l\rquote autorit\'e9, l\rquote assistance et les informations dont NI a besoin pour d\'e9fendre ou transiger sur une telle r\'e9clamation, NI devra payer tous dommages-int\'e9r\'eats ou montants arr\'eat\'e9s d\'e9finitivement par le jugement ou la transaction, ainsi que toute d\'e9pense par vous engag\'e9e \'e0 la demande \'e9crite de NI, mais NI ne sera pas responsable au titre d\rquote une transaction effectu\'e9e sans son accord pr\'e9alable \'e9crit. Si le LOGICIEL est d\'e9clar\'e9 constituer une contrefa\'e7on des droits mentionn\'e9s ci-dessus et que son utilisation est interdite ou si NI pense qu\rquote une d\'e9cision pourrait d\'e9clarer que le LOGICIEL constitue une contrefa\'e7on des droits de propri\'e9t\'e9 intellectuelle d\rquote un tiers, NI devra, \'e0 son choix, (i) vous obtenir le droit d\rquote utiliser le LOGICIEL, (ii) remplacer ou modifier le LOGICIEL par un autre logiciel qui n\rquote est pas une contrefa\'e7on, ou (iii) recevoir le LOGICIEL litigieux que vous lui aurez retourn\'e9 et vous rembourser les redevances que vous aurez pay\'e9es \'e0 NI. Ce qui pr\'e9c\'e8de constitue votre unique recours et l\rquote enti\'e8re responsabilit\'e9 de NI en cas de contrefa\'e7on d\rquote un brevet, d\rquote une marque, d\rquote un copyright ou d\rquote un autre droit de propri\'e9t\'e9 intellectuelle relatif au LOGICIEL. \b LA PRESENTE INDEMNISATION LIMITEE REMPLACE TOUTE AUTRE GARANTIE LEGALE OU IMPLICITE CONTRE LA CONTREFA\'c7ON. \caps Les obligations d\rquote indemnisation qui pr\'e9c\'e8dent ne sont pas applicables aux produits fabriqu\'e9s par des tiers incorpor\'e9s aux Produits NI ou fournis avec les Produits NI de quelque fa\'e7on que ce soit, et vous accepter de vous retourner contre le tiers fabriquant concern\'e9 en cas de r\'e9clamation pour une contrefa\'e7on impliquant un produit fabriqu\'e9 par un tiers.\b0\caps0\f1\fs24\par
\f0\fs20\par
17. \ul Limitation de responsabilit\'e9.\ulnone  Toute l\rquote\'e9tendue de la responsabilit\'e9 de NI et de ses conc\'e9dants, distributeurs et fournisseurs (y compris ses et leurs administrateurs, dirigeants, salari\'e9s et mandataires) est \'e9nonc\'e9e ci-dessus. Dans toute la mesure autoris\'e9e par le droit applicable, NI et ses conc\'e9dants, distributeurs et fournisseurs (y compris ses et leurs administrateurs, dirigeants, salari\'e9s et mandataires) ne seront en aucun cas responsables des dommages-int\'e9r\'eats, y compris notamment tous dommages-int\'e9r\'eats pour pr\'e9judices sp\'e9ciaux, moraux ou accessoires, qu\rquote ils soient directs ou indirects, frais, pertes de profits, pertes d\rquote\'e9conomie, interruption d\rquote activit\'e9, perte d\rquote informations commerciales, ou tous autres pr\'e9judices r\'e9sultant de l\rquote utilisation ou de l\rquote incapacit\'e9 \'e0 utiliser le LOGICIEL, tout service d\rquote assistance technique aff\'e9rent au LOGICIEL, ou du mat\'e9riel qui y est li\'e9 m\'eame si NI ou ses conc\'e9dants, distributeurs et fournisseurs avaient \'e9t\'e9 inform\'e9s de la possibilit\'e9 de tels pr\'e9judices. Vous reconnaissez que les redevances et prix applicables refl\'e8tent cette r\'e9partition des risques. Certains \'e9tats/pays n\rquote autorisant pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour dommages indirects ou accessoires, les limitations qui pr\'e9c\'e8dent peuvent ne pas s\rquote appliquer. Si la limitation de responsabilit\'e9 qui pr\'e9c\'e8de n\rquote est pas applicable en raison d\rquote un jugement ex\'e9cutoire et rendu en dernier ressort par un tribunal comp\'e9tent d\'e9clarant que le LOGICIEL, les services ou le mat\'e9riel sont d\'e9fectueux et ont directement entra\'een\'e9 des dommages corporels, la mort ou des dommages sur des biens, la responsabilit\'e9 de NI pour les dommages sur des biens ne pourra en aucun cas d\'e9passer le plus \'e9lev\'e9 d\rquote entre USD 50 000 ou la redevance pay\'e9e pour le LOGICIEL.\b\par
\pard\nowidctlpar\qj\b0\par
\pard\nowidctlpar\fi-360\li360\qj 18. \ul\b Mise en garde.\ulnone  (1) LES PRODUITS NI NE SONT PAS CON\'c7US AVEC DES COMPOSANTES ET DES ESSAIS D\rquote UN NIVEAU SUFFISANT POUR ASSURER LA FIABILITE DE LEUR UTILISATION AVEC OU EN RAPPORT AVEC DES IMPLANTS CHIRURGICAUX OU EN TANT QUE COMPOSANTES ESSENTIELLES DE SYSTEMES DE MAINTIEN DE LA VIE DONT ON PEUT RAISONNABLEMENT PREVOIR QUE LE MAUVAIS FONCTIONNEMENT ENTRAINERA DES BLESSURES IMPORTANTES POUR UN ETRE HUMAIN. (2) DANS TOUTE APPLICATION, Y COMPRIS CELLES CI-DESSUS, LA FIABILITE DU FONCTIONNEMENT DES PRODUITS LOGICIELS PEUT ETRE AFFECTEE PAR DES FACTEURS NEGATIFS, Y COMPRIS NOTAMMENT DES FLUCTUATIONS DANS LA SOURCE D\rquote ENERGIE ELECTRIQUE, LE MAUVAIS FONCTIONNEMENT DU MATERIEL INFORMATIQUE, LA MAUVAISE CORRESPONDANCE ENTRE LE LOGICIEL ET LE SYSTEME D\rquote EXPLOITATION DE L\rquote ORDINATEUR, L\rquote ADEQUATION DES COMPILATEURS ET LOGICIELS DE DEVELOPPEMENT UTILISES POUR DEVELOPPER UNE APPLICATION, DES ERREURS D\rquote INSTALLATION, DES PROBLEMES DE COMPATIBILITE ENTRE LE LOGICIEL ET LE MATERIEL, UN MAUVAIS FONCTIONNEMENT OU UNE PANNE DES APPAREILS ELECTRONIQUES DE CONTROLE OU DE SURVEILLANCE, DES PANNES TEMPORAIRES DE SYSTEMES ELECTRONIQUES (MATERIEL ET/OU LOGICIEL), UNE UTILISATION INATTENDUE OU UNE MAUVAISE UTILISATION, OU DES ERREURS COMMISES PAR L\rquote UTILISATEUR OU LE CONCEPTEUR D\rquote APPLICATIONS (DES FACTEURS NEGATIFS TELS QUE CEUX-CI SONT CI-APRES DESIGNES ENSEMBLE DES \ldblquote PANNES DE SYSTEME\rdblquote  ). TOUTE APPLICATION POUR LAQUELLE UNE PANNE DE SYSTEME RISQUERAIT DE PORTER ATTEINTE A DES BIENS OU DES PERSONNES (ET NOTAMMENT D\rquote ENTRAINER DES BLESSURES CORPORELLES OU LA MORT) NE DEVRAIT PAS ETRE DEPENDANTE D\rquote UNE SEULE FORME DE SYSTEME ELECTRONIQUE EN RAISON DU RISQUE DE PANNE DE SYSTEME. POUR EVITER DES DOMMAGES, DES BLESSURES OU LA MORT, L\rquote UTILISATEUR OU LE CONCEPTEUR DE L\rquote APPLICATION DOIVENT PRENDRE DES MESURES DE PROTECTION RAISONNABLES CONTRE LES PANNES DE SYSTEME, Y COMPRIS NOTAMMENT DES MECANISMES DE SAUVEGARDE OU DE MISE HORS TENSION. LE SYSTEME DE CHAQUE UTILISATEUR FINAL ETANT PERSONNALISE ET DIFFERENT DES PLATES-FORMES DE TESTS DE NI ET UN UTILISATEUR OU UN CONCEPTEUR D\rquote APPLICATION POUVANT UTILISER DES PRODUITS NI AVEC D\rquote AUTRES PRODUITS D\rquote UNE MANIERE QUI N\rquote A ETE NI EVALUEE NI ENVISAGEE PAR NI, L\rquote UTILISATEUR OU LE CONCEPTEUR DE L\rquote APPLICATION A LA RESPONSABILITE ULTIME DE VERIFIER ET CONFIRMER L\rquote ADEQUATION DES PRODUITS NI DES LORS QUE DE TELS PRODUITS SONT INTEGRES DANS UN SYSTEME OU UNE APPLICATION, ET NOTAMMENT L\rquote ADEQUATION DE LA CONCEPTION, DU PROCEDE ET DU NIVEAU DE SECURITE DU SYSTEME OU DE L\rquote APPLICATION EN QUESTION. \par
\b0\i\par
\i0 19. \ul Droits limit\'e9s pour le gouvernement des Etats-Unis.\ulnone  Si vous \'eates une agence, un minist\'e8re ou une autre entit\'e9 du Gouvernement des Etats-Unis d\rquote Am\'e9rique (\ldblquote Gouvernement\rdblquote ), l\rquote utilisation, la duplication, la reproduction, la diffusion, la modification, la divulgation ou le transfert du LOGICIEL ou de toute documentation y aff\'e9rente de quelque nature que ce soit, y compris des donn\'e9es techniques et manuels, est soumise \'e0 des restrictions conform\'e9ment \'e0 la \i Federal Acquisition Regulation\i0  12.212 (telle que modifi\'e9e ou remplac\'e9e) en ce qui concerne les organes civils et au \i Defense Federal Acquisition Regulation Supplement\i0  227.7202 (tel que modifi\'e9 ou remplac\'e9) en ce qui concerne les organes militaires. Le LOGICIEL est un LOGICIEL d\rquote ordinateur commercial et la documentation correspondante est de la documentation de LOGICIEL d\rquote ordinateur commercial. L\rquote utilisation du LOGICIEL et de la documentation est en outre soumise aux restrictions pr\'e9vues par le pr\'e9sent Contrat ou tout avenant \'e0 celui-ci. Le Constructeur /Fabricant est National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, Etats-Unis d\rquote Am\'e9rique, 78759-3504.\par
\i\par
\i0 20. \ul Conformit\'e9.\ulnone  Vous acceptez de mettre tous les registres concern\'e9s \'e0 la disposition de NI durant vos heures normales de bureau afin de permettre \'e0 NI (sur pr\'e9avis raisonnable adress\'e9 par NI \'e0 vous-m\'eame) de v\'e9rifier que vous respectez les clauses et conditions du pr\'e9sent Contrat. En outre, si vous \'eates une entreprise ou une autre entit\'e9, vous vous engagez \'e0 fournir sans d\'e9lai \'e0 NI sur demande de NI ou de son repr\'e9sentant habilit\'e9 des documents et une attestation \'e9crite \'e9tablissant que l\rquote utilisation du LOGICIEL par vous-m\'eame et vos employ\'e9s est conforme aux clauses et conditions du pr\'e9sent Contrat. NI Pourra (avec pr\'e9avis \'e9crit) inspecter votre usage du LOGICIEL pendant vos heures normales d\rquote ouverture afin de s\rquote assurer de votre respect du pr\'e9sent Contrat. Si les r\'e9sultats de l\rquote une de ces inspections indiquent une insuffisance de paiement de votre part, des redevances applicables exigibles et payables \'e0 NI, vous devrez : (i) imm\'e9diatement payer ces sommes \'e0 NI et (ii) rembourser \'e0 NI le co\'fbt d\rquote une telle inspection.\par
\b\i\par
\b0\i0 21. \ul R\'e9siliation.\ulnone  Le pr\'e9sent Contrat sera r\'e9sili\'e9 de plein droit en cas de manquement de votre part \'e0 l\rquote une de ses dispositions. D\'e8s la r\'e9siliation du pr\'e9sent Contrat, quel qu\rquote en soit le motif, vous devrez d\'e9truire toutes les copies du LOGICIEL.\par
\tab\par
22. \ul Dispositions g\'e9n\'e9rales. \ulnone\par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\fi-360\li720\qj A. \tab Si le LOGICIEL est fabriqu\'e9 aux Etats-Unis d\rquote Am\'e9rique, (i) le pr\'e9sent Contrat est r\'e9gi par le droit de l\rquote Etat du Texas, Etats-Unis d\rquote Am\'e9rique, \'e0 l\rquote exclusion de toutes dispositions de la Convention des Nations Unies sur la Vente Internationale de Marchandises, et sans que soient prises en compte les r\'e8gles de conflits de lois et (ii) les tribunaux du Comt\'e9 de Travis, Texas, Etats-Unis d\rquote Am\'e9rique, seront comp\'e9tents \'e0 titre non exclusif pour conna\'eetre de toutes les actions dans le cadre du pr\'e9sent Contrat, les parties acceptant de se soumettre \'e0 la comp\'e9tence de ces tribunaux. \par
\par
B.\tab Si le LOGICIEL est fabriqu\'e9 en R\'e9publique d\rquote Irlande ou si le LOGICIEL est DIAdem, DIAdem Clip, DIAdem Insight, ou DASYLab, (i) le pr\'e9sent Contrat est r\'e9gi par le droit de la R\'e9publique d\rquote Irlande, \cf1\'e0 l\rquote exclusion de toutes dispositions de la Convention des Nations Unies sur la Vente Internationale de Marchandises, et sans que soient prises en compte les r\'e8gles de conflits de lois \cf0 et (ii) les tribunaux de Dublin, R\'e9publique d\rquote Irlande, seront comp\'e9tents \'e0 titre non exclusif pour conna\'eetre de toutes les actions dans le cadre du pr\'e9sent Contrat, les parties acceptant de se soumettre \'e0 la comp\'e9tence de ces tribunaux.\par
\par
C.\tab Si le LOGICIEL est fabriqu\'e9 en Hongrie, (i) le pr\'e9sent Contrat est r\'e9gi par le droit hongrois,\cf1  \'e0 l\rquote exclusion de toutes dispositions de la Convention des Nations Unies sur la Vente Internationale de Marchandises, et sans que soient prises en compte les r\'e8gles de conflits de lois \cf0 et (ii) les tribunaux de Hongrie seront comp\'e9tents \'e0 titre non exclusif pour conna\'eetre de toutes les actions dans le cadre du pr\'e9sent Contrat, les parties acceptant de se soumettre \'e0 la comp\'e9tence de ces tribunaux. \par
\par
D.\tab Le pr\'e9sent Contrat (et le cas \'e9ch\'e9ant la LMP) constitue l\rquote accord complet entre vous et NI sur le LOGICIEL et annule toutes propositions \'e9crites ou orales, tous accords ant\'e9rieurs, bons de commande ou autres communications entre vous et NI concernant l\rquote objet du pr\'e9sent Contrat. S\rquote il existe un conflit entre les termes et conditions du pr\'e9sent contrat et la teneur de la Documentation LMP, ce sont les termes et conditions du pr\'e9sent contrat qui feront foi.\par
\par
E.\tab\cf1 Si une partie au pr\'e9sent Contrat introduit une action contre l\rquote autre partie concernant l\rquote objet des pr\'e9sentes, la partie gagnante aura le droit de se faire rembourser les honoraires d\rquote avocat et frais de justice raisonnables, en sus de toute autre r\'e9paration obtenue. \cf0 Si une disposition du pr\'e9sent Contrat est d\'e9clar\'e9e nulle, la clause concern\'e9e sera modifi\'e9e de telle sorte qu\rquote elle soit applicable et, dans sa forme modifi\'e9e, sera pleinement applicable, le reste du pr\'e9sent Contrat demeurant pleinement en vigueur. Si vous t\'e9l\'e9chargez le LOGICIEL, vous d\'e9clarez et garantissez ne pas \'eatre situ\'e9 dans un pays ou plac\'e9 sous le contr\'f4le d\rquote un pays en direction duquel l\rquote exportation du LOGICIEL est interdite par les lois et r\'e8glements de ce pays ni par ceux des Etats-Unis d\rquote Am\'e9rique. \par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\sl240\slmult0\qj\cf1 (c) 2001-2006 National Instruments Corporation. Tous droits r\'e9serv\'e9s.\par
\par
\pard\nowidctlpar\qj\f2 370406H-0114\par
\par
Janvier 2006\cf0\f0\par
\par
\lang1033\fs24\par
}
 